/* Taskbar Styles */
/*----------------*/
.taskbar {
  position: relative;
  height: var(--taskbar-height);
  color: hsl(var(--text-color));

  @media #{$min_992} {
    @include flexbox(flex, "", "", between, "", "");
    background-color: hsl(var(--bg-color-one));

    .screen-small {
      display: none;
    }
  }

  @media #{$max_991} {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 0.5rem;
    box-shadow: 0px -50px 40px -25px hsla(0, 0%, 0%, 0.7) inset;

    .screen-big {
      display: none;
    }
  }

  &__startDir,
  &__endDir {
    gap: 0.125rem;

    @media #{$min_992} {
      display: flex;
    }

    @media #{$max_991} {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-row: 1/2;
      grid-column: 1/6;
      justify-items: center;
    }
  }

  &__mainBtn {
    position: relative;
    @include flexbox(flex, "", center, center, "", "");
    height: var(--taskbar-height);

    @media #{$min_992} {
      padding: 0 0.375rem;
    }

    svg {
      &.screen-small {
        height: 3rem;
        width: 3rem;
      }
    }

    &__count {
      position: absolute;
      @include flexbox(flex, "", center, center, "", "");
      height: 1rem;
      min-width: 1rem;
      background-color: hsl(var(--danger-color));
      color: hsl(var(--light-color));
      font-size: 0.75rem;
      padding: 0 0.1875rem;
      border-radius: var(--radius-size);
      filter: var(--drop-shadow);

      @media #{$min_992} {
        bottom: 45%;

        @include appDir() {
          #{dirs(right, left)}: 40%;
        }
      }

      @media #{$max_991} {
        top: 0.5rem;

        @include appDir() {
          #{dirs(right, left)}: 0;
        }
      }

      &:empty {
        display: none;
      }
    }

    &:hover,
    &:focus {
      background-color: hsla(var(--text-color), 15%);
    }

    &.active {
      background-color: hsla(var(--text-color), 20%);
    }
  }

  &__popup {
    background-color: hsl(var(--bg-color-two));
    @include hideElement();
    transform: translateY(1.25rem);
    outline: none;

    @media #{$min_992} {
      position: absolute;
      z-index: -1;
      bottom: 100%;
      width: inherit;
      filter: var(--drop-shadow);
    }

    @media #{$max_991} {
      position: fixed;
      z-index: 1;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      height: 100vh !important;
      width: 100vw !important;
    }

    &.popup__open {
      @include showElement();
      transform: translateY(0);
    }

    &__main {
      position: relative;
      z-index: 2;
      background-color: inherit;
    }

    &__header {
      @include flexbox(flex, "", center, between, "", "");
      height: 3.75rem;
      padding: 0.5rem 0.75rem;
      border-bottom: 0.0625rem solid hsl(var(--border-color));
      transition: border-color var(--global-transition);

      &__title {
        color: inherit;
        transition: none;
      }
    }

    &__body {
      height: calc(100% - 3.75rem);
      overflow-y: auto;
      padding: 0.5rem 0.75rem 0.75rem;
    }

    .clear-all-items {
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__detailsPopup {
    top: 0;
    bottom: 0;
    height: 100%;
    background-color: hsl(var(--bg-color-two));
    @include hideElement();

    &.detailsPopup__open {
      @include showElement();
    }

    @media #{$min_992} {
      position: absolute;
      z-index: 1;
      width: inherit;

      &.detailsPopup__open {
        @include appDir() {
          transform: translateX(dirs(0, 0));
        }
      }
    }

    @media #{$max_991} {
      position: fixed;
      z-index: 2;
      left: 0;
      right: 0;
      width: 100%;
      transform: translateY(1.25rem);

      &.detailsPopup__open {
        transform: translateY(0);
      }
    }
  }

  &__bgApps,
  &__startMenu,
  &__langs,
  &__time,
  &__notifications {
    position: relative;
  }

  &__bgApps {
    grid-column: 2/3;

    &__list {
      display: grid;
      align-items: start;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      &__btn {
        @include flexbox(flex, "", "", "", column, "");
        height: 100%;
        text-align: center;
        padding: 0.5rem;
        border: 0.0625rem solid transparent;
        border-radius: var(--radius-size);
        transition-duration: 0.1s;

        &:hover,
        &:focus {
          background-color: hsla(var(--bg-color-reverse), 10%);
          border-color: hsla(var(--bg-color-reverse), 25%);
        }
      }

      &__icon {
        @include flexbox(flex, "", center, center, "", "");
        width: 100%;

        img,
        svg {
          display: block;
          width: 100%;
          max-width: 3rem;
          max-height: 3rem;
        }
      }

      &__text {
        display: block;
        width: 100%;
        font-size: 0.875rem;
        margin-top: 1rem;
      }
    }
  }

  &__startMenu {
    @media #{$max_991} {
      grid-column: 3/4;
    }

    &__btn {
      @media #{$min_992} {
        width: calc(var(--taskbar-height) + 0.375rem);
      }

      svg {
        @media #{$min_992} {
          height: calc(var(--taskbar-height) / 1.375);
          width: calc(var(--taskbar-height) / 1.375);
        }

        @media #{$max_991} {
          height: 3rem;
          width: 3rem;
        }
      }
    }
  }

  &__apps {
    display: flex;

    &__btn {
      padding: 0 0.5rem;

      img,
      svg {
        display: block;
        height: calc(var(--taskbar-height) / 1.75);
        width: calc(var(--taskbar-height) / 1.75);
      }
    }
  }

  &__langs {
    @media #{$max_991} {
      grid-column: 1/2;
    }

    &__popup {
      @include appDir() {
        #{dirs(right, left)}: 0;
      }
    }

    &__header {
      @include flexbox(flex, "", center, "", "", "");
    }

    &__body {
      padding: {
        left: 0;
        right: 0;
      }
    }

    &__list {
      min-width: 12.5rem;

      &__btn {
        @include flexbox(flex, "", center, "", "", "");
        white-space: nowrap;
        padding: 0.5rem 0.75rem;

        span {
          display: block;
        }

        .lang-code {
          min-width: 3rem;
          text-align: center;

          @include appDir() {
            padding-#{dirs(right, left)}: 0.75rem;
          }
        }

        &:hover,
        &:focus {
          background-color: hsla(var(--text-color), 15%);
        }

        &.active {
          background-color: hsl(var(--main-color-one));
          color: hsl(var(--light-color));
        }
      }
    }
  }

  &__time {
    @media #{$max_991} {
      grid-column: 4/5;
    }
  }

  &__notifications {
    @media #{$max_991} {
      grid-column: 5/6;
    }

    &__popup {
      --popup-width: 20rem;

      @media #{$min_992} {
        position: fixed;
        z-index: 2000;
        top: 0;
        height: calc(100vh - var(--taskbar-height));
        width: var(--popup-width);
        transform: none;

        @include appDir() {
          #{dirs(right, left)}: calc(var(--popup-width) * -1);
          border-#{dirs(left, right)}: 0.0625rem solid hsl(var(--border-color));
        }

        &.popup__open {
          transform: translateX(0);

          @include appDir() {
            #{dirs(right, left)}: 0;
          }
        }
      }
    }

    &__btn {
      svg {
        &.screen-big {
          height: 1.125rem;
          width: 1.125rem;
        }
      }
    }
  }
}
